<div class="flex flex-wrap justify-between">

<div>
{{ if and .GitInfo .Site.Params.BookLastChangeLink }}
  {{- $date := partial "docs/date" (dict "Date" .Lastmod "Format" .Site.Params.BookDateFormat) -}}
  <a class="flex align-center" href="{{ partial "docs/links/commit" . }}" title='{{ partial "docs/text/i18n" "Last modified by" }} {{ .GitInfo.AuthorName }} | {{ $date }}' target="_blank" rel="noopener">
    <img src="{{ partial "docs/icon" "calendar" }}" class="book-icon" alt="{{ partial "docs/text/i18n" "Calendar" }}" />
    <span>{{ $date }}</span>
  </a>
{{ end }}
</div>

<div>
{{ if and .File .Site.Params.BookEditLink }}
  <a class="flex align-center" href="{{ partial "docs/links/edit" . }}" target="_blank" rel="noopener edit">
    <img src="{{ partial "docs/icon" "edit" }}" class="book-icon" alt="{{ partial "docs/text/i18n" "Edit" }}" />
    <span>{{ partial "docs/text/i18n" "Edit this page" }}</span>
  </a>
{{ end }}
</div>

</div>

{{ partial "docs/prev-next" . }}
