# hugo server --minify --themesDir ../..

# for maximum cleanups and rebuilds, run where you checked out the repository
# hugo server --printPathWarnings --disableFastRender --cleanDestinationDir=true --logLevel=debug \
# --gc -M -s exampleSite --themesDir ../.. -b http://127.0.0.1/

baseURL: http://0.0.0.0:1313/hugo-book/
title: Hugo Book
theme: hugo-book

copyright: "[© CC BY 4.0](https://creativecommons.org/licenses/by/4.0/legalcode)"

# Book configuration
disablePathToLower: true
enableGitInfo: true

# Needed for mermaid/katex shortcodes
markup:
  goldmark:
    renderer:
      unsafe: true
  tableOfContents:
    startLevel: 1
  highlight:
    style: base16-snazzy

# Multi-lingual mode config
# There are different options to translate files
# See https://gohugo.io/content-management/multilingual/#translation-by-filename
# And https://gohugo.io/content-management/multilingual/#translation-by-content-directory
languages:
  en:
    languageName: English
    contentDir: content.en
    weight: 1
  zh:
    languageName: Chinese
    contentDir: content.zh
    weight: 2
  he:
    languageName: Hebrew
    contentDir: content.he
    languageDirection: rtl
    weight: 3

menu:
  home:
    - name: "Documentation"
      pageRef: "/docs/example/"
      weight: 1
    - pageRef: "/docs/example/"
      weight: 10
      parent: "Documentation"
    - name: "Shortcodes"
      pageRef: "/docs/shortcodes/buttons/"
      weight: 20
      parent: "Documentation"
    - name: "Showcases"
      pageRef: "/showcases/"
      weight: 2
    - name: "Github"
      url: "https://github.com/alex-shpak/hugo-book/"
      weight: 3

  # before: []
  after:
    - name: "Github"
      url: "https://github.com/alex-shpak/hugo-book"
      weight: 10
    - name: "Hugo Themes"
      url: "https://themes.gohugo.io/themes/hugo-book/"
      weight: 20

params:
  # (Optional, default light) Sets color theme: light, dark or auto.
  # Theme 'auto' switches between dark and light modes based on browser/os preferences
  BookTheme: "light"

  # (Optional, default none) Controls table of contents visibility on right side of pages.
  # Start and end levels can be controlled globally with markup.tableOfContents setting.
  # You can also specify this parameter per page in front matter.
  # BookToC: true

  # (Optional, default favicon.png) Set the path to a favicon file.
  # If the favicon is /static/favicon.png then the path would be favicon.png
  # BookFavicon: "favicon.png"

  # (Optional, default none) Set the path to a logo for the book.
  # If the logo is /static/logo.png then the path would be logo.png
  # BookLogo: /logo.png

  # (Optional, default docs) Specify root page to render child pages as menu.
  # Page is resoled by .GetPage function: https://gohugo.io/functions/getpage/
  # For backward compatibility you can set '*' to render all sections to menu. Acts same as '/'
  BookSection: docs

  # (Optional, default none) Set template for commit link for the page. Requires enableGitInfo.
  # When set enabled 'Last Modified' and a link to the commit in the footer of the page.
  # Param is executed as template using .Site, .Page and .GitInfo as context.
  BookLastChangeLink: 'https://github.com/alex-shpak/hugo-book/commit/{{ .GitInfo.Hash }}'

  # (Optional, default none) Set template for edit page link.
  # When set enabled 'Edit this page' link in the footer of the page.
  # Param is executed as template using .Site, .Page and .Path as context.
  BookEditLink: 'https://github.com/alex-shpak/hugo-book/edit/main/exampleSite/{{ .Path }}'

  # (Optional, default 'January 2, 2006') Configure the date format used on the pages
  # - In git information
  # - In blog posts
  # https://gohugo.io/functions/time/format/
  BookDateFormat: "January 2, 2006"

  # (Optional, default true) Enables search function with flexsearch,
  # Index is built on fly, therefore it might slowdown your website.
  # Configuration for indexing can be adjusted in i18n folder per language.
  BookSearch: true

  # (Optional, default true) Enables comments template on pages
  # By default partials/docs/comments.html includes Disqus template
  # See https://gohugo.io/content-management/comments/#configure-disqus
  # Can be overwritten by same param in page frontmatter
  BookComments: true

  # /!\ This is an experimental feature, might be removed or changed at any time
  # (Optional, experimental, default false) Enables portable links and link checks in markdown pages.
  # Portable links meant to work with text editors and let you write markdown without {{< relref >}} shortcode
  # Hugo Book will print warning or error if page referenced in markdown does not exists.
  # Possible values are false | 'warning' | 'error'
  BookPortableLinks: 'warning'

  # /!\ This is an experimental feature, might be removed or changed at any time
  # (Optional, experimental, default false)
  # When set to 'preache' it enables a service worker that caches visited pages and resources for offline use.
  # Possible values are false | true | 'precache'
  BookServiceWorker: "precache"

  # /!\ This is an experimental feature, might be removed or changed at any time
  # (Optional, experimental, default false) Enables a drop-down menu for translations only if a translation is present.
  BookTranslatedOnly: false
